<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_book"
            android:icon="@drawable/book_filled"
            android:title="@string/book_appointment" />
        <item
            android:id="@+id/nav_price"
            android:icon="@drawable/price"
            android:title="@string/Price" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/contact_us" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/About_us" />

        <item
            android:id="@+id/nav_staff"
            android:icon="@drawable/ic_menu_share"
            android:title="@string/Staff" />

    </group>



</menu>
