<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bookSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Submit" />

    <EditText
        android:id="@+id/bookNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bookProcedureField"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="Resevation Name" />

    <EditText
        android:id="@+id/bookProcedureField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/bookNameField"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:text="Procedure" />

    <TextView
        android:id="@+id/bookPriceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookProcedureField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Price" />

    <EditText
        android:id="@+id/bookTimeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bookNameField"
        android:layout_alignParentStart="true"
        android:ems="10"
        android:inputType="time"
        android:text="Time" />

    <EditText
        android:id="@+id/bookMonthField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bookTimeField"
        android:layout_alignEnd="@+id/bookTimeField"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:inputType="number"
        android:text="Month" />

    <EditText
        android:id="@+id/bookDayField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bookMonthField"
        android:layout_alignEnd="@+id/bookMonthField"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="Day" />

</RelativeLayout>