<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/procedureSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/categorySpinner"
        android:layout_marginTop="13dp" />

    <Button
        android:id="@+id/bookSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp"
        android:text="Submit" />

    <EditText
        android:id="@+id/bookNameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bookSubmitButton"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="Resevation Name"
        android:inputType="text|textPersonName" />

    <EditText
        android:id="@+id/bookTimeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bookNameField"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Time"
        android:inputType="time" />

    <EditText
        android:id="@+id/bookMonthField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bookTimeField"
        android:layout_alignEnd="@+id/bookTimeField"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:hint="Month"
        android:inputType="number" />

    <EditText
        android:id="@+id/bookDayField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bookMonthField"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:ems="10"
        android:hint="Day"
        android:inputType="number" />

    <TextView
        android:id="@+id/bookPriceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/procedureSpinner"
        android:layout_marginTop="24dp"
        android:text="Price" />

    <TextView
        android:id="@+id/bookPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bookPriceView"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/bookPriceView"
        android:text="TextView" />

    <TextView
        android:id="@+id/bookDurationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bookPriceView"
        android:layout_marginTop="13dp"
        android:text="Duration" />

    <TextView
        android:id="@+id/bookDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/bookDurationView"
        android:layout_alignBottom="@+id/bookDurationView"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/bookDurationView"
        android:text="TextView" />

</RelativeLayout>